<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#242323">

    <ImageView
        android:id="@+id/image"
        android:layout_marginTop="200dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/weather"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/qu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Let's find the weather"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="Powered by Ishika Inc."
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true" />
</RelativeLayout>